# mirror

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhihu/android/app/mirror/app/: MainActivity.java  MirrorService.java
app/src/main/java/com/zhihu/android/app/mirror/event/: ArtboardSelectedEvent.java  MirrorFoundEvent.java  MirrorLostEvent.java  MirrorMessageEvent.java  MirrorResolveFailedEvent.java  MirrorResolveSuccessEvent.java  MirrorSelectedEvent.java  ViewSwitchedEvent.java  WebSocketCloseEvent.java  WebSocketFailureEvent.java  WifiConnectedEvent.java  WifiConnectingEvent.java  WifiDisconnectedEvent.java
app/src/main/java/com/zhihu/android/app/mirror/model/: Artboard.java  Content.java  Contents.java  Handshake.java  Message.java  Metadata.java  MirrorInfo.java  Page.java  Screen.java
app/src/main/java/com/zhihu/android/app/mirror/util/: AnimUtils.java  DisplayUtils.java  MirrorUtils.java  NetworkUtils.java  PreferenceUtils.java  RxBus.java
app/src/main/java/com/zhihu/android/app/mirror/weiget/: ArtboardLayout.java  ArtboardPagerView.java  ArtboardView.java  ConnectStatusLayout.java  DownsamplingView.java  MirrorNameView.java  PointView.java
app/src/main/java/com/zhihu/android/app/mirror/widget/: ArtboardLayout.java  ArtboardPagerView.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  layout_artboard_list.xml  layout_artboard_pager.xml  layout_connect_status.xml  pager_item_artboard.xml  recycler_item_downsampling.xml  recycler_item_mirror.xml  recycler_item_place.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
(+15 files in other folders)
